{
    "name": "crispy-goggles-dev",
    "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker": {}
    },
    "postCreateCommand": "pip install -e '.[dev]' && playwright install --with-deps",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "eamodio.gitlens"
            ]
        }
    }
}
